{
	"schemaVersion": 1,
	"id": "hide-body-parts",
	"version": "${version}",
	"name": "Hide Body Parts",
	"description": "Hide Player Body parts using NBT data!",
	"authors": [
		"DEV - ShiroJR1811",
		"DEV - 0xJoeMama"
	],
	"contact": {
		"homepage": "https://github.com/JR1811",
		"sources": "https://github.com/JR1811/NeMuelch-hide-body-parts"
	},
	"license": "MIT",
	"icon": "assets/hide-body-parts/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.shirojr.hidebodyparts.HideBodyParts"
		],
		"client": [
			"net.shirojr.hidebodyparts.HideBodyPartsClient"
		],
		"cardinal-components-entity": [
			"net.shirojr.hidebodyparts.cca.HideBodyPartsComponents"
		]
	},
	"mixins": [
		"hide-body-parts.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"cardinal-components-base": "^6.1.2-",
		"cardinal-components-entity": "^6.1.2-"
	},
	"custom": {
		"cardinal-components": [
			"hide-body-parts:hidden_parts"
		]
	}
}